<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lading Page</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <link rel="stylesheet" href="./src/fonts/font-awesome.css" />
    <link rel="stylesheet" href="./src/css/reset.css" />
    <link rel="stylesheet" href="./src/css/mobile.css" />
    <link rel="stylesheet" href="./src/css/desktop.css">
  </head>
  <body>
    <div class="container">

      <header class="menu">
        <div class="logotipo">
          <h1 class="titulo">
            <a href="./index.html">Logotipo</a>
          </h1>
        </div>
        <nav class="navegacao">
          <ul>
            <li><a href="#sobre" class="active">Sobre</a></li>
            <li><a href="#servicos">Serviços</a></li>
            <li><a href="#contato">Contato</a></li>
          </ul>
        </nav>
      </header>

      <main class="conteudo">
        <div id="sobre">
          <h1 class="titulo">Título</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse molestias aperiam labore deserunt doloremque corrupti consequatur neque alias nihil earum, distinctio deleniti sed quos suscipit officia pariatur ad vel quidem?</p>
        </div>

        <div id="servicos">
          <h2 class="titulo">Serviços</h2>
          <ul>
            <li>
              <img src="https://placehold.co/150x100" alt="imagem ilustrativa">
              <div class="infos">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt est sed vitae cupiditate beatae soluta.</p>
                <a href="#" target="_blank" rel="noopener noreferrer">Acesse aqui</a>
              </div>
            </li>
            <li>
              <img src="https://placehold.co/150x100" alt="imagem ilustrativa">
              <div class="infos">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt est sed vitae cupiditate beatae soluta.</p>
                <a href="#" target="_blank" rel="noopener noreferrer">Acesse aqui</a>
              </div>
            </li>
            <li>
              <img src="https://placehold.co/150x100" alt="imagem ilustrativa">
              <div class="infos">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt est sed vitae cupiditate beatae soluta.</p>
                <a href="#" target="_blank" rel="noopener noreferrer">Acesse aqui</a>
              </div>
            </li>
            <li>
              <img src="https://placehold.co/150x100" alt="imagem ilustrativa">
              <div class="infos">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt est sed vitae cupiditate beatae soluta.</p>
                <a href="#" target="_blank" rel="noopener noreferrer">Acesse aqui</a>
              </div>
            </li>
          </ul>
        </div>

      </main>
      
    </div>

    <script src="./src/js/script.js"></script>
  </body>
</html>
